LINE_CHANNEL_SECRET=72b13010c0fca2fbdb67ebc6acab4020
LINE_CHANNEL_ACCESS_TOKEN=l++1OSvWfMWZH8vHczdlkRwNPpGym6+sjsspSpp75PIfmKLLzXVM2h8DxryDF+ntzkovVwERfX9m1SxLLT1zllUEBzeS5sJ/SIWg383rq2KKiymGGV0psW3yy/TluEOq3JLJbTPr0VkqzqFJZ9Gp6wdB04t89/1O/w1cDnyilFU=
PORT=8000
